<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .date-updated {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.pfps.gg/pfps/5284-ahegao.gif" alt="Логотип" class="logo" id="logo">
        <h1>Генератор Случайных Оскорблений для геев</h1>
        <div id="result">Нажмите кнопку для генерации минета</div>
        <button onclick="generateName()">Сгенерировать кончу</button>
        <button onclick="openVideo()">Открыть видео</button>
    </div>

    <div class="date-updated" id="last-updated"></div>

    <script>
        const gifUrls = [
            'https://cdn.pfps.gg/pfps/5284-ahegao.gif',
            'https://el.phncdn.com/gif/7414851.gif',
            'https://gifsex.ru/images/photos/small/daba6ee13babaebdc1ccaa4489cde748.gif',
            'https://gifsex.ru/images/2p.gif'
        ];

        let usedIndexes = [];

        function getRandomGif() {
            if (usedIndexes.length === gifUrls.length) {
                usedIndexes = [];
            }

            let randomIndex;
            do {
                randomIndex = Math.floor(Math.random() * gifUrls.length);
            } while (usedIndexes.includes(randomIndex));

            usedIndexes.push(randomIndex);
            return gifUrls[randomIndex];
        }

        function changeGif() {
            const logo = document.getElementById('logo');
            logo.src = getRandomGif();
        }

        function openVideo() {
            // Замените URL на ссылку на ваше видео
            const videoUrl = "https://cdn2.pvvstream.pro/videos/-180965557/456240846/vid_480p.mp4?verify=1728009797-SeoeuL7%2BhKOql155rpSwPLPkjCVH%2F41R28tPJKAXlrE%3D";
            const videoWindow = window.open("", "_blank", "width=800,height=600");

            // Установка заголовка окна
            videoWindow.document.title = "Видеоплеер";

            // Заполнение содержимого
            videoWindow.document.write(`
                <html>
                    <head>
                        <title>Порнуха! Негры ебут марата и кончают ему в рот</title>
                        <style>
                            body {
                                margin: 0;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 100vh;
                                background-color: #121212;
                            }
                            video {
                                max-width: 100%;
                                max-height: 100%;
                            }
                        </style>
                    </head>
                    <body>
                        <video controls autoplay>
                            <source src="${videoUrl}" type="video/mp4">
                            Ваш браузер не поддерживает элемент <code>video</code>.
                        </video>
                    </body>
                </html>
            `);
        }

         function updateLastUpdated() {
            const lastUpdatedDate = "Последнее обновление: 4 октября 2024 г. в 12:11:17"; // Укажите дату последнего обновления
            document.getElementById('last-updated').textContent = lastUpdatedDate;
        }

        setInterval(changeGif, 10000);
        updateLastUpdated(); // Обновляем дату при загрузке страницы
    </script>

    <script src="js/script.js"></script>
</body>
</html>
